ERC report (4/6/2019 21:21:18, Encoding UTF8 )

***** Sheet /
ErrType(5): Conflict problem between pins. Severity: error
    @(5.550 in, 8.950 in): Pin 4 (Power output) of component U13 is connected to 
    @(14.500 in, 1.900 in): pin 4 (Power output) of component U15 (net 3).
ErrType(5): Conflict problem between pins. Severity: error
    @(14.500 in, 1.900 in): Pin 4 (Power output) of component U15 is connected to 
    @(1.950 in, 7.250 in): pin 4 (Power output) of component U6 (net 3).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(4.350 in, 8.550 in): Pin 2 (Power input) of component U13 is not driven (Net 9).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(9.050 in, 1.300 in): Pin 4 (Power input) of component U16 is not driven (Net 11).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(13.300 in, 1.500 in): Pin 2 (Power input) of component U15 is not driven (Net 28).
ErrType(5): Conflict problem between pins. Severity: error
    @(10.950 in, 8.900 in): Pin 11 (Output) of component U5 is connected to 
    @(13.300 in, 8.700 in): pin 7 (Power output) of component U4 (net 32).
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(14.300 in, 8.500 in): Pin 3 (Input) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(14.300 in, 8.700 in): Pin 6 (Input) of component U3 is unconnected.
ErrType(2): Pin not connected (use a “no connection” flag to suppress this error)
    @(12.500 in, 8.800 in): Pin 6 (Input) of component U4 is unconnected.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(3.150 in, 6.850 in): Pin 2 (Power input) of component U6 is not driven (Net 82).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(14.700 in, 8.100 in): Pin 1 (Power input) of component U3 is not driven (Net 84).

 ** ERC messages: 11  Errors 3  Warnings 8
