update=4/21/2019 01:10:27
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=testBoard.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.254
MinViaDiameter=0.508
MinViaDrill=0.254
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.254
TrackWidth2=0.254
TrackWidth3=0.508
TrackWidth4=1.016
TrackWidth5=1.524
ViaDiameter1=0.508
ViaDrill1=0.254
ViaDiameter2=0.508
ViaDrill2=0.254
ViaDiameter3=1.016
ViaDrill3=0.508
ViaDiameter4=2.032
ViaDrill4=1.016
ViaDiameter5=3.048
ViaDrill5=1.524
dPairWidth1=0.254
dPairGap1=0.254
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=10mil
Clearance=0
TrackWidth=0.254
ViaDiameter=0.508
ViaDrill=0.254
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.254
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=12mil
Clearance=0
TrackWidth=0.3048
ViaDiameter=0.6096
ViaDrill=0.3048
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.254
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=20mil
Clearance=0
TrackWidth=0.508
ViaDiameter=1.016
ViaDrill=0.508
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.254
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=40mil
Clearance=0
TrackWidth=1.016
ViaDiameter=2.032
ViaDrill=1.016
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.254
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/5]
Name=60mil
Clearance=0
TrackWidth=1.524
ViaDiameter=3.048
ViaDrill=1.524
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.254
dPairGap=0.254
dPairViaGap=0.25
